------------------
System Information
------------------
      Time of this report: 5/4/2023, 21:09:30
             Machine name: YOGI
               Machine Id: {4BDCAB03-E68F-4196-AB95-BF9CC142868D}
         Operating System: Windows 11 Home Insider Preview Single Language 64-bit (10.0, Build 25324) (25324.rs_prerelease.230317-1418)
                 Language: English (Regional Setting: English)
      System Manufacturer: ASUSTeK COMPUTER INC.
             System Model: VivoBook_ASUSLaptop X421UA_M433UA
                     BIOS: X421UA.310 (type: UEFI)
                Processor: AMD Ryzen 7 5700U with Radeon Graphics          (16 CPUs), ~1.8GHz
                   Memory: 8192MB RAM
      Available OS Memory: 7564MB RAM
                Page File: 8901MB used, 6950MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 120 DPI (125 percent)
       System DPI Setting: 144 DPI (150 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.4.6
           DxDiag Version: 10.00.25324.1000 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon(TM) Graphics
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x164C)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_164C&SUBSYS_17E21043&REV_C1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4277 MB
    Dedicated Memory: 495 MB
       Shared Memory: 3781 MB
        Current Mode: 1920 x 1080 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.639648,0.330078), Green(0.299805,0.599609), Blue(0.150391,0.059570), White Point(0.312500,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: BOE07F7
         Native Mode: 1920 x 1080(p) (59.984Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
      Using DDisplay: No
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amdxc64.dll
 Driver File Version: 30.00.13044.10001 (English)
      Driver Version: 30.0.13044.10001
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 3.0
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
         Displayable: Supported 
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 02/03/2022 07:00:00, 1838784 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-550C-11CF-E254-16056EC2D335}
           Vendor ID: 0x1002
           Device ID: 0x164C
           SubSys ID: 0x17E21043
         Revision ID: 0x00C1
  Driver Strong Name: oem63.inf:cb0ae4147b96c21c:ati2mtag_Renoir:30.0.13044.10001:PCI\VEN_1002&DEV_164C&SUBSYS_17E21043&REV_C1
      Rank Of Driver: 00CF0000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  {86695F12-340E-4F04-9FD3-9253DD327460}  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {6719B6FB-5CAD-4ACB-B00A-F3BFDEC38727}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  {CA15D19A-2B48-43D6-979E-7A6E9C802FF8}  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  {725AD240-786C-471E-AD3C-38F739936517}  {95664FF5-9E03-4C74-BB4F-9178D6035E58}  {5EF7D40D-5B96-49E7-B419-23342094A4CF}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {603A4756-A864-4F91-BB62-2C935B7A1391}  {C58B9A06-7E89-11E1-BB00-70B34824019B}  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 2
            MPO Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,YUV,BILINEAR,STRETCH_YUV,HDR (MPO3)
         MPO Stretch: 16.000X - 0.250X
     MPO Media Hints: rotation, resizing, colorspace Conversion 
         MPO Formats: NV12,420_OPAQUE,R16G16B16A16_FLOAT,R10G10B10A2_UNORM,R8G8B8A8_UNORM,B8G8R8A8_UNORM
    PanelFitter Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,YUV,BILINEAR,STRETCH_YUV,HDR (MPO3)
 PanelFitter Stretch: 16.000X - 0.250X
   Extension Drivers: 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\amdkmdae.inf_amd64_ad8fbcf4b7b8d5ac\amdkmdae.inf
          Driver Version: 27.20.14032.8
             Driver Date: 12/22/2020
         Driver Provider: Advanced Micro Devices, Inc.
      Catalog Attributes: Universal:N/A Declarative:True 
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

-------------
Sound Devices
-------------
            Description: Speakers (Realtek(R) Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_104317E2&REV_1000
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9250.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 12/10/2021 07:00:00, 6534720 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone Array (Realtek(R) Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9250.1 (English)
      Driver Attributes: Final Retail
          Date and Size: 12/10/2021 07:00:00, 6534720 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: USB2.0 HD UVC WebCam
               Category: Camera
           SymbolicLink: \\?\usb#vid_13d3&pid_56a2&mi_00#7&c91c3a9&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
      SensorOrientation: 0
           Manufacturer: Realtek
             HardwareID: USB\VID_13D3&PID_56A2&REV_1902&MI_00,USB\VID_13D3&PID_56A2&MI_00
             DriverDesc: Realtek PC Camera Driver
         DriverProvider: Realtek
          DriverVersion: 10.0.22000.20199
      DriverDateEnglish: 8/4/2021 00:00:00
    DriverDateLocalized: 04/08/2021 00:00:00
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: USB2.0 HD UVC WebCam
                 Parent: USB\VID_13D3&PID_56A2\0x0001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: {78DCB7D0-33EA-458B-B98A-56E9A3A40B50}
                   MFT0: n/a
                   DMFT: {09824200-9A44-4B06-8C74-92D99E09B435}
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: {09824200-9A44-4B06-8C74-92D99E09B435}
 EnableDshowRedirection: True
     FrameServerEnabled: n/a
             MEPOptedIn: n/a
        AnalogProviders: n/a
         MSXUCapability: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x3128
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ PC/AT Enhanced PS/2 Keyboard (101/102-Key)
| Matching Device ID: *PNP030B
| Service: i8042prt
| Driver: i8042prt.sys, 3/18/2023 13:21:01, 155648 bytes
| Driver: kbdclass.sys, 3/18/2023 13:21:01, 90400 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x04F3, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 3/18/2023 13:21:01, 69632 bytes
| Driver: mouclass.sys, 3/18/2023 13:21:01, 90400 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 19.1 GB
Total Space: 237.1 GB
File System: NTFS
      Model: WDC PC SN530 SDBPNPZ-512G-1002

      Drive: D:
 Free Space: 30.9 GB
Total Space: 250.0 GB
File System: NTFS
      Model: WDC PC SN530 SDBPNPZ-512G-1002

      Drive: E:
      Model: ELBY CLONEDRIVE SCSI CdRom Device
     Driver: C:\WINDOWS\SYSTEM32\DRIVERS\CDROM.SYS, 10.00.25324.1000 (English), 3/18/2023 13:20:41, 221184 bytes

--------------
System Devices
--------------
     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1634&SUBSYS_14531022&REV_00\3&11583659&0&14
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.25324.1000 (English), 3/18/2023 13:20:42, 581920 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1634&SUBSYS_14531022&REV_00\3&11583659&0&12
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.25324.1000 (English), 3/18/2023 13:20:42, 581920 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_144B&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1635&SUBSYS_16351022&REV_00\3&11583659&0&42
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.25324.1000 (English), 3/18/2023 13:20:42, 581920 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1635&SUBSYS_16351022&REV_00\3&11583659&0&41
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.25324.1000 (English), 3/18/2023 13:20:42, 581920 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1632&SUBSYS_00000000&REV_00\3&11583659&0&40
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1632&SUBSYS_00000000&REV_00\3&11583659&0&10
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1632&SUBSYS_00000000&REV_00\3&11583659&0&08
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_144E&SUBSYS_00000000&REV_00\3&11583659&0&C6
   Driver: n/a

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_17E21043&REV_81\4&F5478&0&0142
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.25324.1000 (English), 3/18/2023 13:20:42, 209184 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_17E21043&REV_81\4&F5478&0&0042
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.25324.1000 (English), 3/18/2023 13:20:42, 209184 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1022&DEV_15E3&SUBSYS_17E21043&REV_00\4&12C9051D&0&0641
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.25324.1000 (English), 3/18/2023 13:20:40, 196608 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.25324.1000 (English), 3/18/2023 13:20:40, 143360 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.25324.1000 (English), 3/18/2023 13:20:40, 471040 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1448&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_1639&SUBSYS_17E21043&REV_00\4&12C9051D&0&0441
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.25324.1000 (English), 3/18/2023 13:21:01, 692512 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.25324.1000 (English), 3/18/2023 13:21:01, 165648 bytes

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_1639&SUBSYS_17E21043&REV_00\4&12C9051D&0&0341
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.25324.1000 (English), 3/18/2023 13:21:01, 692512 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.25324.1000 (English), 3/18/2023 13:21:01, 165648 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_144C&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1002&DEV_1637&SUBSYS_16371002&REV_00\4&12C9051D&0&0141
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.25324.1000 (English), 3/18/2023 13:20:40, 196608 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.25324.1000 (English), 3/18/2023 13:20:40, 143360 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.25324.1000 (English), 3/18/2023 13:20:40, 471040 bytes

     Name: AMD PSP 10.0 Device
Device ID: PCI\VEN_1022&DEV_15DF&SUBSYS_15DF1022&REV_00\4&12C9051D&0&0241
   Driver: C:\WINDOWS\system32\DRIVERS\amdpsp.sys, 5.17.0000.0000 (English), 6/17/2021 00:37:38, 55096 bytes
   Driver: C:\WINDOWS\system32\amdtee_api.dll, 5.17.0000.0000 (English), 6/17/2021 00:37:42, 443192 bytes
   Driver: C:\WINDOWS\SysWOW64\amdtee_api.dll, 5.17.0000.0000 (English), 6/17/2021 00:37:40, 356664 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_144F&SUBSYS_00000000&REV_00\3&11583659&0&C7
   Driver: n/a

     Name: Standard NVM Express Controller
Device ID: PCI\VEN_15B7&DEV_5009&SUBSYS_500915B7&REV_01\4&AC7D6AB&0&0014
   Driver: C:\WINDOWS\system32\DRIVERS\stornvme.sys, 10.00.25324.1000 (English), 3/18/2023 13:20:42, 262432 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1630&SUBSYS_16301022&REV_00\3&11583659&0&00
   Driver: n/a

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_17E21043&REV_51\3&11583659&0&A0
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_144A&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1449&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_17E21043&REV_51\3&11583659&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.25324.1000 (English), 3/18/2023 13:20:41, 49440 bytes

     Name: Intel(R) Wi-Fi 6 AX200 160MHz
Device ID: PCI\VEN_8086&DEV_2723&SUBSYS_00848086&REV_1A\4&303B37F5&0&0012
   Driver: C:\WINDOWS\system32\DRIVERS\Netwtw10.sys, 22.140.0000.0003 (English), 4/29/2022 22:01:46, 4890720 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw10.dat, 4/29/2022 21:35:12, 53613352 bytes
   Driver: C:\WINDOWS\system32\IntelIHVRouter10.dll, 22.12120.0000.0001 (English), 4/29/2022 22:01:38, 1626208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\netvwifibus.inf_amd64_3204940ea5596b46\vwifibus.sys, 10.00.25324.1000 (English), 3/18/2023 13:20:48, 65536 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_144D&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

     Name: AMD Radeon(TM) Graphics
Device ID: PCI\VEN_1002&DEV_164C&SUBSYS_17E21043&REV_C1\4&12C9051D&0&0041
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\ativvaxy_vcn3.dat, 3/8/2022 22:01:00, 540800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\ativvaxy_vcn3_1.dat, 3/8/2022 22:01:00, 525888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\aticfx32.dll, 30.00.13044.10001 (English), 3/8/2022 22:24:00, 1507912 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\aticfx64.dll, 30.00.13044.10001 (English), 3/8/2022 22:24:02, 1838784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\atiumdag.dll, 30.00.13044.10001 (English), 3/8/2022 22:24:36, 11362112 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\atiumdva.dll, 30.00.13044.10001 (English), 3/8/2022 22:24:38, 14062184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\atiumd64.dll, 30.00.13044.10001 (English), 3/8/2022 22:24:32, 14132592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\atiumd6a.dll, 30.00.13044.10001 (English), 3/8/2022 22:24:34, 14982392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\ativce02.dat, 3/8/2022 22:01:00, 100832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\ativvaxy_cik.dat, 3/8/2022 22:01:00, 234676 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\ativvaxy_cik_nd.dat, 3/8/2022 22:01:00, 234416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amdmmcl.dll, 30.00.13044.10001 (English), 3/8/2022 22:23:48, 127904 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amdmmcl6.dll, 30.00.13044.10001 (English), 3/8/2022 22:23:50, 149920 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\ativvaxy_nv.dat, 3/8/2022 22:01:00, 398016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amdefctb.dat, 3/8/2022 22:00:50, 515240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amdxn32.dll, 8.14.0010.0158 (English), 3/8/2022 22:24:08, 27218336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amdxn64.dll, 8.14.0010.0158 (English), 3/8/2022 22:24:10, 32225160 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\ativvaxy_vg20.dat, 3/8/2022 22:01:00, 379200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\ativvaxy_vg20_nd.dat, 3/8/2022 22:01:00, 383392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amdave32.dll, 30.00.13044.10001 (English), 3/8/2022 22:23:08, 135800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amdave64.dll, 30.00.13044.10001 (English), 3/8/2022 22:23:10, 160512 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\ativvaxy_rv.dat, 3/8/2022 22:01:00, 362976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amde40a.dat, 3/8/2022 22:00:50, 173536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\ativvaxy_gl_nd.dat, 3/8/2022 22:01:00, 380576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amduve64.dll, 18.03.0006.0000 (English), 3/8/2022 22:23:32, 200712 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amduve32.dll, 18.03.0006.0000 (English), 3/8/2022 22:23:30, 168104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amfrtdrv32.dll, 1.04.0022.0000 (English), 3/8/2022 22:24:26, 5735840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amfrtdrv64.dll, 1.04.0022.0000 (English), 3/8/2022 22:24:28, 6056864 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\AMDh265Enc32.dll, 30.00.13044.10001 (English), 3/8/2022 22:23:18, 1277560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\AMDh265Enc64.dll, 30.00.13044.10001 (English), 3/8/2022 22:23:20, 1617792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amde34b.dat, 3/8/2022 22:00:50, 175008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amde34a.dat, 3/8/2022 22:00:50, 175008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\ativvaxy_stn_nd.dat, 3/8/2022 22:01:00, 278432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amdvlk32.dll, 30.00.13044.10001 (English), 3/8/2022 22:23:58, 35250592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amdvlk64.dll, 30.00.13044.10001 (English), 3/8/2022 22:24:02, 41238408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amd-vulkan32.json, 3/8/2022 22:00:50, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amd-vulkan64.json, 3/8/2022 22:00:50, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\ativvaxy_el_nd.dat, 3/8/2022 22:01:00, 376224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amdicdxx.dat, 3/8/2022 22:00:52, 1237238 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\atiicdxx.dat, 3/8/2022 22:01:00, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\ativvaxy_FJ.dat, 3/8/2022 22:01:00, 268244 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\ativvaxy_FJ_nd.dat, 3/8/2022 22:01:00, 267984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amdxc32.dll, 30.00.13044.10001 (English), 3/8/2022 22:23:40, 41218280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amdxc64.dll, 30.00.13044.10001 (English), 3/8/2022 22:23:54, 46806632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\ativvaxy_cz_nd.dat, 3/8/2022 22:01:00, 272928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amde31a.dat, 3/8/2022 22:00:50, 159072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\AMDhwDecoder_32.dll, 30.00.13044.10001 (English), 3/8/2022 22:23:28, 248224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\AMDhwDecoder_64.dll, 30.00.13044.10001 (English), 3/8/2022 22:23:30, 301472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\AMDh264Enc32.dll, 30.00.13044.10001 (English), 3/8/2022 22:23:12, 1972480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\AMDh264Enc64.dll, 30.00.13044.10001 (English), 3/8/2022 22:23:18, 2108896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\ativce03.dat, 3/8/2022 22:01:00, 160768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\ativvaxy_vi.dat, 3/8/2022 22:01:00, 325188 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\ativvaxy_vi_nd.dat, 3/8/2022 22:01:00, 324928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amdhdl32.dll, 3/8/2022 22:23:22, 397560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amdhdl64.dll, 3/8/2022 22:23:22, 522984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amdocl.dll, 10.00.3302.0006 (English), 3/8/2022 22:23:54, 58765728 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amdocl64.dll, 10.00.3302.0006 (English), 3/8/2022 22:23:56, 69192584 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amdmantle32.dll, 30.00.13044.10001 (English), 3/8/2022 22:23:46, 27514776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amdmantle64.dll, 30.00.13044.10001 (English), 3/8/2022 22:23:48, 32479624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\atiesrxx.exe, 30.00.13044.10001 (English), 3/8/2022 22:24:50, 595848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\atiu9pag.dll, 30.00.13044.10001 (English), 3/8/2022 22:24:30, 184040 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\atigktxx.dll, 30.00.13044.10001 (English), 3/8/2022 22:24:56, 221104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\atiglpxx.dll, 30.00.13044.10001 (English), 3/8/2022 22:24:56, 153520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\atiuxpag.dll, 30.00.13044.10001 (English), 3/8/2022 22:24:42, 201808 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\atiu9p64.dll, 30.00.13044.10001 (English), 3/8/2022 22:24:28, 224968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\atiuxp64.dll, 30.00.13044.10001 (English), 3/8/2022 22:24:40, 240240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\atig6pxx.dll, 30.00.13044.10001 (English), 3/8/2022 22:24:52, 182184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\atig6txx.dll, 30.00.13044.10001 (English), 3/8/2022 22:24:52, 262064 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\atidxx32.dll, 30.00.13044.10001 (English), 3/8/2022 22:24:10, 27823104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\atidxx64.dll, 30.00.13044.10001 (English), 3/8/2022 22:24:20, 33229336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\atioglxx.dll, 30.00.13044.10001 (English), 3/8/2022 22:25:04, 38781840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\atio6axx.dll, 30.00.13044.10001 (English), 3/8/2022 22:25:02, 47604680 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amdkmdag.sys, 30.00.13044.10001 (English), 3/8/2022 22:23:34, 80560544 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amdenc64.dll, 0.00.0000.0000 (English), 3/8/2022 22:23:20, 459472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377383.inf_amd64_30501df11e64fe9a\B377170\amdenc32.dll, 0.00.0000.0000 (English), 3/8/2022 22:23:20, 351816 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1697 (English), 3/8/2022 22:24:38, 202512 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 30.00.13044.10001 (English), 3/8/2022 22:25:08, 180144 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 3/8/2022 22:01:00, 3437632 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 3/8/2022 22:01:00, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 3/8/2022 22:01:00, 204952 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 30.00.13044.10001 (English), 3/8/2022 22:24:26, 150104 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 30.00.13044.10001 (English), 3/8/2022 22:24:58, 168392 bytes
   Driver: C:\WINDOWS\system32\amdihk64.dll, 2.00.0000.1788 (English), 3/8/2022 22:23:32, 212768 bytes
   Driver: C:\WINDOWS\system32\amd_comgr.dll, 3/8/2022 22:24:14, 84041608 bytes
   Driver: C:\WINDOWS\system32\amdlogum.exe, 3/8/2022 22:23:38, 468376 bytes
   Driver: C:\WINDOWS\system32\amdhip64.dll, 10.00.3302.0006 (English), 3/8/2022 22:23:26, 69810608 bytes
   Driver: C:\WINDOWS\system32\EEURestart.exe, 3/8/2022 22:25:18, 492976 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 30.00.13044.10001 (English), 3/8/2022 22:24:32, 1849776 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 30.00.13044.10001 (English), 3/8/2022 22:23:10, 160512 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 30.00.13044.10001 (English), 3/8/2022 22:23:28, 150104 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 1.04.0022.0000 (English), 3/8/2022 22:24:22, 138656 bytes
   Driver: C:\WINDOWS\system32\dgtrayicon.exe, 3/8/2022 22:25:18, 502192 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 3/8/2022 22:00:52, 76237 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.03.0240.0000 (English), 3/18/2023 13:23:43, 1460560 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.02.0189.0002 (English), 3/8/2022 22:25:40, 1124464 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.02.0189.0002 (English), 3/8/2022 22:25:42, 1884552 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.02.0189.0002 (English), 3/8/2022 22:25:42, 1884552 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 3/8/2022 22:25:22, 559024 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 3/8/2022 22:23:26, 549368 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0016.0000 (English), 3/8/2022 22:23:42, 943504 bytes
   Driver: C:\WINDOWS\system32\RapidFireServer64.dll, 1.02.0000.0015 (English), 3/8/2022 22:25:38, 48584 bytes
   Driver: C:\WINDOWS\system32\Rapidfire64.dll, 2.01.0000.0020 (English), 3/8/2022 22:25:36, 798640 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 8.18.0010.0427 (English), 3/8/2022 22:24:06, 134024 bytes
   Driver: C:\WINDOWS\system32\amf-mft-mjpeg-decoder64.dll, 30.00.13044.10001 (English), 3/8/2022 22:23:58, 1714248 bytes
   Driver: C:\WINDOWS\system32\mcl64.dll, 30.00.13044.10001 (English), 3/8/2022 22:25:32, 92616 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 3/8/2022 22:01:00, 128048 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 3/8/2022 22:01:00, 154384 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 3/8/2022 22:01:00, 138832 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 3/8/2022 22:01:00, 121168 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 3.00.0001.0000 (English), 3/18/2023 13:23:43, 118784 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 3/8/2022 22:25:12, 345544 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 30.00.13044.10001 (English), 3/8/2022 22:25:24, 203208 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 30.00.13044.10001 (English), 3/8/2022 22:25:28, 182728 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 30.00.13044.10001 (English), 3/8/2022 22:25:16, 30032 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 3/8/2022 22:23:24, 557960 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 3/8/2022 22:24:48, 526256 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 30.00.13044.10001 (English), 3/8/2022 22:24:48, 849840 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 3/8/2022 22:00:56, 563184 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 30.00.13044.10001 (English), 3/8/2022 22:24:52, 262064 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 3/8/2022 22:24:44, 140744 bytes
   Driver: C:\WINDOWS\system32\ati2erec.dll, 30.00.13044.10001 (English), 3/8/2022 22:24:30, 71048 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.8096.7272 (English), 3/8/2022 22:24:40, 468344 bytes
   Driver: C:\WINDOWS\system32\amdxc64.so, 3/8/2022 22:00:54, 58643608 bytes
   Driver: C:\WINDOWS\system32\atiacm64.dll, 6.14.0010.2001 (English), 3/8/2022 22:24:32, 1536376 bytes
   Driver: C:\WINDOWS\system32\atiacmLocalisation.ini, 3/8/2022 22:00:56, 10622 bytes
   Driver: C:\WINDOWS\system32\branding.bmp, 3/8/2022 22:01:00, 822 bytes
   Driver: C:\WINDOWS\system32\brandingRSX.bmp, 3/8/2022 22:01:00, 12344 bytes
   Driver: C:\WINDOWS\system32\brandingWS_RSX.bmp, 3/8/2022 22:01:00, 12344 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1697 (English), 3/8/2022 22:24:36, 167472 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 30.00.13044.10001 (English), 3/8/2022 22:25:06, 142792 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 3/8/2022 22:01:00, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 3/8/2022 22:01:00, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 3/8/2022 22:01:00, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 30.00.13044.10001 (English), 3/8/2022 22:24:22, 121176 bytes
   Driver: C:\WINDOWS\SysWOW64\amdihk32.dll, 2.00.0000.1788 (English), 3/8/2022 22:23:30, 180336 bytes
   Driver: C:\WINDOWS\SysWOW64\amd_comgr32.dll, 3/8/2022 22:24:16, 69090184 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 30.00.13044.10001 (English), 3/8/2022 22:24:34, 1395616 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 30.00.13044.10001 (English), 3/8/2022 22:24:34, 1395616 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 30.00.13044.10001 (English), 3/8/2022 22:23:08, 135800 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 30.00.13044.10001 (English), 3/8/2022 22:23:28, 121176 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 1.04.0022.0000 (English), 3/8/2022 22:24:20, 114592 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1.dll, 1.03.0240.0000 (English), 3/18/2023 13:23:46, 1283904 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1-999-0-0-0.dll, 1.02.0189.0002 (English), 3/8/2022 22:25:38, 977656 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo.exe, 1.02.0189.0002 (English), 3/8/2022 22:25:42, 1459584 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo-1-999-0-0-0.exe, 1.02.0189.0002 (English), 3/8/2022 22:25:42, 1459584 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 3/8/2022 22:25:20, 420272 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0016.0000 (English), 3/8/2022 22:23:42, 770992 bytes
   Driver: C:\WINDOWS\SysWOW64\RapidFireServer.dll, 1.02.0000.0015 (English), 3/8/2022 22:25:36, 45488 bytes
   Driver: C:\WINDOWS\SysWOW64\Rapidfire.dll, 2.01.0000.0020 (English), 3/8/2022 22:25:34, 675784 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 8.18.0010.0427 (English), 3/8/2022 22:24:04, 110472 bytes
   Driver: C:\WINDOWS\SysWOW64\amf-mft-mjpeg-decoder32.dll, 30.00.13044.10001 (English), 3/8/2022 22:23:56, 1389216 bytes
   Driver: C:\WINDOWS\SysWOW64\mcl32.dll, 30.00.13044.10001 (English), 3/8/2022 22:25:30, 77256 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 3.00.0001.0000 (English), 3/18/2023 13:23:46, 76288 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 30.00.13044.10001 (English), 3/8/2022 22:25:24, 159640 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 30.00.13044.10001 (English), 3/8/2022 22:25:26, 144304 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 30.00.13044.10001 (English), 3/8/2022 22:25:14, 30032 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 3/8/2022 22:23:22, 422320 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 3/8/2022 22:24:46, 394672 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 3/8/2022 22:00:56, 563184 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 30.00.13044.10001 (English), 3/8/2022 22:24:56, 221104 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 3/8/2022 22:24:42, 113544 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.stz, 21.40.0001.0000 (English), 3/8/2022 22:23:38, 118576 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.itz, 3/8/2022 22:00:52, 1999 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.ctz, 3/8/2022 22:00:52, 10100 bytes

     Name: AMD Audio CoProcessor
Device ID: PCI\VEN_1022&DEV_15E2&SUBSYS_17E21043&REV_01\4&12C9051D&0&0541
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\amdacpbus.inf_amd64_60eea92a065e067d\amdacpbus.sys, 6.00.0000.0028 (English), 12/12/2021 21:47:48, 5808616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\amdacpbus.inf_amd64_60eea92a065e067d\acpimg0001.dat, 12/12/2021 21:39:02, 3374044 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\amdacpbus.inf_amd64_60eea92a065e067d\acpcfg0001.dat, 12/12/2021 21:39:02, 51616 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.25324.1000
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.25324.1000
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.25324.1000
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.25324.1000
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.25324.1000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.25324.1000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.25324.1000
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.25324.1000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.25324.1000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.25324.1000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.25324.1000
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.25324.1000
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.25324.1000
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.25324.1000
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.25324.1000
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.25324.1011
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.25324.1000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.25324.1000
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.25324.1000
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.25324.1000
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.25324.1000
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.25324.1000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.25324.1000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.25324.1000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.25324.1000
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.25324.1000
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.25324.1000
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.25324.1000
DV Splitter,0x00600000,1,2,qdv.dll,10.00.25324.1000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.25324.1000
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.25324.1000
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.25324.1000
Video Renderer,0x00800001,1,0,quartz.dll,10.00.25324.1000
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.25324.1000
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.25324.1000
Video Renderer,0x00400000,1,0,quartz.dll,10.00.25324.1000
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.25324.1000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.25324.1000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.25324.1000
File writer,0x00200000,1,0,qcap.dll,10.00.25324.1000
Bandicam MPEG-1 Video Decoder,0xff800001,1,1,bdfilters64.dll,1.00.0005.0017
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.25324.1000
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.25324.1000
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.25324.1000
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.25324.1000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.25324.1000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.25324.1000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.25324.1000
Null Renderer,0x00200000,1,0,qedit.dll,10.00.25324.1000
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.25324.1000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.25324.1000
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.25324.1000
Smart Tee,0x00200000,1,2,qcap.dll,10.00.25324.1000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.25324.1000
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.25324.1000
Wave Parser,0x00400000,1,1,quartz.dll,10.00.25324.1000
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.25324.1000
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.25324.1000
File stream renderer,0x00400000,1,1,quartz.dll,10.00.25324.1000
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.25324.1000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.25324.1000
AVI Mux,0x00200000,1,0,qcap.dll,10.00.25324.1000
Bandicam MPEG-1 Audio Decoder,0xff800001,1,1,bdfilters64.dll,1.00.0005.0017
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.25324.1000
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.25324.1000
File Source (URL),0x00400000,0,1,quartz.dll,10.00.25324.1000
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.25324.1000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.25324.1000
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.25324.1000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.25324.1000

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.25324.1000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.25324.1000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.25324.1000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.25324.1000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.25324.1000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.25324.1000

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.25324.1000
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.25324.1000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.25324.1000
PCM,0x00200000,1,1,quartz.dll,10.00.25324.1000
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.25324.1000
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.25324.1000
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.25324.1000
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.25324.1000
MP2,0x00200000,1,1,quartz.dll,10.00.25324.1000
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.25324.1000

Audio Capture Sources:
Microphone Array (Realtek(R) Audio),0x00200000,0,0,qcap.dll,10.00.25324.1000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.25324.1000
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.25324.1000
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.25324.1000

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.25324.1000
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.25324.1000

WDM Streaming Capture Devices:
,0x00000000,0,0,,
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.25324.1000
Realtek HD Audio Mic Array input,0x00200000,1,1,ksproxy.ax,10.00.25324.1000
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.25324.1000
,0x00000000,0,0,,
USB2.0 HD UVC WebCam,0x00200000,1,1,ksproxy.ax,10.00.25324.1000

WDM Streaming Rendering Devices:
Realtek HD Audio 2nd output with HAP,0x00200000,2,2,ksproxy.ax,10.00.25324.1000
Realtek HD Audio output with HAP,0x00200000,2,2,ksproxy.ax,10.00.25324.1000

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.25324.1000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.25324.1000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.25324.1000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.25324.1000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.25324.1000

Video Capture Sources:
USB2.0 HD UVC WebCam,0x00200000,1,1,ksproxy.ax,10.00.25324.1000
OBS Virtual Camera,0x00200000,0,1,obs-virtualcam-module64.dll,27.00.0000.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.25324.1000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.25324.1000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.25324.1000

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.25324.1000

Audio Renderers:
Speakers (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.25324.1000
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.25324.1000
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.25324.1000
DirectSound: Speakers (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.25324.1000


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.25324.1011
  mfreadwrite.dll, 10.00.25324.1000
  mfcaptureengine.dll, 10.00.25324.1000
  mfsensorgroup.dll, 10.00.25324.1000
  windows.media.dll, 10.00.25324.1000
  frameserver.dll, 10.00.25324.1000
  frameserverclient.dll, 10.00.25324.1000


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 30.00.13044.10001
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 30.00.13044.10001
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 30.00.13044.10001
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 30.00.13044.10001
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.25324.1011
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.25324.1000
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.25324.1000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.25324.1011
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.25324.1000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.25324.1000
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.25324.1000
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.25324.1000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.25324.1000
  RawImageExtension
  VP9VideoExtensionDecoder
  HEIFImageExtension
  WebpImageExtension
  AV1VideoExtension
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 30.00.13044.10001
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 30.00.13044.10001
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 30.00.13044.10001
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 30.00.13044.10001
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.25324.1000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.25324.1000
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.25324.1000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.25324.1000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.25324.1000
  VP9VideoExtensionEncoder
  HEIFImageExtension
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.25324.1000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.25324.1000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.25324.1000
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.25324.1000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.25324.1000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.25324.1000
Audio Decoders:
  Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}, 0x1, mfaudiocnv.dll, 10.00.25324.1000
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.25324.1000
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.25324.1000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.25324.1000
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.25324.1000
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.25324.1011
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.25324.1011
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.25324.1000
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.25324.1000
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.25324.1000
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.25324.1000
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.25324.1000
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.25324.1011
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.25324.1011
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.25324.1000
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.25324.1000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.25324.1011
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.25324.1000
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.25324.1000
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.25324.1000
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.25324.1011
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.25324.1000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.25324.1000
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.25324.1000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.25324.1000
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.25324.1000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.25324.1000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.25324.1000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.25324.1000
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.25324.1000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.25324.1000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.25324.1000
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.25324.1011


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7C13C441-EBF8-4931-B678-800B19242236}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{19EE97FE-1BE0-4255-A876-E99F53A42AE3}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket , type 0
Event Name: Edge_Web_App_Error_Invalid_State
Response: Not available
Cab Id: 0

Problem signature:
P1: 
P2: 
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: Edge_Web_App_Error_Invalid_State
Response: Not available
Cab Id: 0

Problem signature:
P1: 
P2: 
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: Edge_Web_App_Error_Invalid_State
Response: Not available
Cab Id: 0

Problem signature:
P1: 
P2: 
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket 1926415029948538938, type 5
Event Name: PowerShell
Response: Not available
Cab Id: 0

Problem signature:
P1: powershell.exe
P2: 10.0.25324.1000
P3: System.ComponentModel.Win32Exception
P4: System.Management.Automation.Host.Host
P5: werShell.ConsoleControl.GetConsoleScreenBufferInfo
P6: werShell.ConsoleControl.GetConsoleScreenBufferInfo
P7: Consol.. main thread
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: PowerShell
Response: Not available
Cab Id: 0

Problem signature:
P1: powershell.exe
P2: 10.0.25324.1000
P3: System.ComponentModel.Win32Exception
P4: System.Management.Automation.Host.Host
P5: werShell.ConsoleControl.GetConsoleScreenBufferInfo
P6: werShell.ConsoleControl.GetConsoleScreenBufferInfo
P7: Consol.. main thread
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: PowerShell
Response: Not available
Cab Id: 0

Problem signature:
P1: powershell.exe
P2: 10.0.25324.1000
P3: System.ComponentModel.Win32Exception
P4: System.Management.Automation.Host.Host
P5: werShell.ConsoleControl.GetConsoleScreenBufferInfo
P6: werShell.ConsoleControl.GetConsoleScreenBufferInfo
P7: Consol.. main thread
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket 1807530228630908924, type 5
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 8024402c
P3: 25324
P4: 1011
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 8024402c
P3: 25324
P4: 1011
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 8024402c
P3: 25324
P4: 1011
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket INVALID_REQUEST, type 0
Event Name: Edge_Web_App_Error_Invalid_State
Response: Not available
Cab Id: 0

Problem signature:
P1: 
P2: 
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


